# Quran-Reader-MVVM

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/split/reader/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translation_data.json
app/src/main/assets/databases/: quran.en.yusufali.db
app/src/main/java/com/split/reader/: MainApplication.java
app/src/main/java/com/split/reader/adapters/: DialogVerseAdapter.java  ExpandableFavoritesAdapter.java  SurahDetailPagerAdapter.java  SurahDetailRecycleViewAdapter.java  SurahsRecycleViewAdapter.java
app/src/main/java/com/split/reader/data/: DataManager.java  DummyTranslationData.java  ResponseConverters.java  TranslationDatabaseListener.java  TranslationRepo.java
app/src/main/java/com/split/reader/db/: AppDatabase.kt  TranslationDatabase.kt
app/src/main/java/com/split/reader/di/: AppComponent.java  AppModule.java
app/src/main/java/com/split/reader/downloader/: TranslationDownloader.java
app/src/main/java/com/split/reader/model/: Bookmark.java  SurahDetail.kt  Surahs.java  Surahskt.kt  TranslationData.java  TranslationResponse.java  Verses.java
app/src/main/java/com/split/reader/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/res/drawable/: custom_checkbox.xml  ic_baseline_bookmark_border_unchecked.xml  ic_baseline_bookmark_checked.xml  ic_bookmark_black_24dp.xml  ic_drop_down.xml  ic_solid_circle.xml  star.xml
app/src/main/res/drawable-v24/: ic_left.xml  ic_right.xml  sura_1.xml  sura_10.xml  sura_100.xml  sura_101.xml  sura_102.xml  sura_103.xml  sura_104.xml  sura_105.xml  sura_106.xml  sura_107.xml  sura_108.xml  sura_109.xml  sura_11.xml  sura_110.xml  sura_111.xml  sura_112.xml  sura_113.xml  sura_114.xml  sura_12.xml  sura_13.xml  sura_14.xml  sura_15.xml  sura_16.xml  sura_17.xml  sura_18.xml  sura_19.xml  sura_2.xml  sura_20.xml  sura_21.xml  sura_22.xml  sura_23.xml  sura_24.xml  sura_25.xml  sura_26.xml  sura_27.xml  sura_28.xml  sura_29.xml  sura_3.xml  (+76 more)
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_surah_detail.xml  bookmark_header.xml  bookmark_list_child.xml  fragment_surah_page.xml  last_read_item.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  surah_detail_item.xml  surah_rv_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
