<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="surah"
            type="com.split.reader.model.Surahs" />

        <variable
            name="listener"
            type="com.split.reader.adapters.SurahsRecycleViewAdapter.OnSurahClickListener" />

        <variable
            name="lastRead"
            type="Boolean"
            />

            <import type="android.view.View"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:background="@android:color/holo_green_dark"
            android:onClick="@{() -> listener.onSurahClick(surah,lastRead)}"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                >


                <TextView
                    android:id="@+id/surah_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{surah.getNameTransliteration()}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/surah_no"
                    app:layout_constraintTop_toBottomOf="@+id/last_read" />

                <TextView
                    android:id="@+id/last_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_read_position"
                    android:visibility="@{lastRead? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/surah_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{String.valueOf(surah.getSura())}"
                    android:textSize="20sp"
                    android:visibility="@{lastRead? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/surah_type"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{String.valueOf(surah.getType())}"
                    android:visibility="@{lastRead? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/surah_name"
                    app:layout_constraintTop_toBottomOf="@+id/surah_name" />


                <ImageView
                    android:id="@+id/surah_arabic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setActivity="@{listener}"
                    app:setSurahImg="@{surah}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>